DATABASE_URL="postgresql://postgres:postgres@localhost:5432/emby_vip?schema=public"
PORT=3000
TZ=UTC
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
AUTH_SECRET="jsky"
EMBY_WEBHOOK_SECRET="change-me"
EMBY_BASE_URL="https://emby.jsky.space"
EMBY_API_KEY="f3728bb707fd49e1adc97f19bb0af0af"
